<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thermostat</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20100%2073%22%3E%3Ctext%20fill%3D%22%230060FD%22%20font-size%3D%22100%22%20x%3D%2250%25%22%20y%3D%22100%25%22%20dominant-baseline%3D%22alphabetic%22%20text-anchor%3D%22middle%22%3E%26%23x2744%3B%3C/text%3E%3C/svg%3E%0A">
<style>
body {
  margin: 8pt;
  font-size: 1.25em;
  font-family: sans-serif;
}

.click { cursor: pointer; }

h1 {
  font-size: 1.25em;
  font-weight: bold;
  margin: 0.5em 0;
}
fieldset {
  border-radius: 0.5em;
  margin: 0.5em 0;
}

fieldset > table { border-spacing: 0; }
fieldset > table td {
  padding: 0.5em 0 0 0.25em;
}
fieldset > table td:first-child {
  padding-left: 0;
  padding-right: 0.5em;
}
fieldset > table tr:first-child > td { padding-top: 0; }

.T {
  font-size: 1.05em;
  font-weight: bold;
}

.Tunit {
  font-size: 1.05em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 1.925em;
  height: 1em;
}

.switch {
  font-size: 1.2em;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 1em;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.65em;
  width: 0.65em;
  left: 0.195em;
  bottom: 0.175em;
  border-radius: 50%;
  background-color: white;
  transition: .2s;
  -webkit-transition: .2s;
}

input:checked + .slider:before {
  transform: translateX(0.9em);
  -webkit-transform: translateX(0.9em);
  -ms-transform: translateX(0.9em);
}

input#light:checked + .slider.on {
  background-color: #FFAE27;
}
input#fan:checked + .slider.on {
  background-color: #58B7EA;
}
input#cool:checked + .slider.on {
  background-color: #1871E5;
}
input#heat:checked + .slider.on {
  background-color: #F2403C;
}

input:disabled + .slider {
  background-color: #eee;
}

</style>
<script>
const $id = id => document.getElementById(id);

const $ = (p,...args) => {
  if (p===null) {
    const x = args.shift();
    p = document.createElement(x);
  } else if (p.constructor === String) {
    p = (
      args[0] instanceof Element ? args.shift() : document.body
    ).querySelector(p);
  } else if (p.constructor === Array) {
    return p.map(x => $(x,...args));
  }
  for (let x of args) {
    if (x.constructor === String) {
      p = p.appendChild(document.createElement(x));
    } else if (x.constructor === Array) {
      for (let c of x) {
        const rm = c[0] === '-';
        if (rm) c = c.substr(1);
        if (!!c) {
          if (rm) p.classList.remove(c);
          else p.classList.add(c);
        }
      }
    } else if (x.constructor === Object) {
      for (const [key,val] of Object.entries(x)) {
        if (key==='style') {
          for (const [skey,sval] of Object.entries(val)) {
            if (sval!==null) p.style[skey] = sval;
            else p.style.removeProperty(skey);
          }
        } else if (key==='events') {
          for (const [k,v] of Object.entries(val)) {
            if (v!==null) p.addEventListener(k,v);
            else p.removeEventListener(k);
          }
        } else {
          if (val!==null) p.setAttribute(key,val);
          else p.removeAttribute(key);
        }
      }
    }
  }
  return p;
};

document.addEventListener('DOMContentLoaded', () => {
  const b = document.body;
  $(b,'h1').textContent = 'Readings';
  for (const [name,items] of [
    ['Temperature',[['Tm','Measured'],['Tt','Target']]]
  ]) {
    const f = $(b,'fieldset');
    $(f,'legend').textContent = name;
    const t = $(f,'table');
    for (const [id,item] of items) {
      const tr = $(t,'tr');
      $(tr,'td').textContent = item+':';
      $(tr,'td',['T'],{id}).textContent = '??';
      $(tr,'td',['Tunit','click']).textContent = '°F';
    }
  }

  $(b,'h1').textContent = 'Control';
  const all_inputs = [ ];
  for (const [name,items,one] of [
    ['Ceiling',[['light','Light'],['fan','Fan']],false],
    ['Thermostat',[['cool','Cool'],['heat','Heat']],true]
  ]) {
    const f = $(b,'fieldset');
    $(f,'legend').textContent = name;
    const t = $(f,'table');
    const inputs = [ ];
    for (const [id,item] of items) {
      const tr = $(t,'tr');
      $(tr,'td').textContent = item+':';
      const s = $(tr,'td','label',['switch']);
      inputs.push($(s,'input',{id, type:'checkbox', events: {
        change: function(){
          // for (const x of all_inputs) x.disabled = true;
          // const cmd = { };
          const q = new URLSearchParams();
          if (one) {
            for (const x of inputs) {
              if (x!==this) x.checked = false;
              $(x,['-on']);
              // cmd[x.id] = x.checked;
              q.set(x.id,x.checked?'1':'0');
            }
          } else {
            $(this,['-on']);
            // cmd[this.id] = this.checked;
            q.set(this.id,this.checked?'1':'0');
          }
          console.log(q.toString());
          // setTimeout(() => {
          //   for (const x of all_inputs) x.disabled = false;
          // }, 1000);
        }
      }}));
      $(s,'span',['slider']);
    }
    all_inputs.push(...inputs);
  }
});
</script>
</head>
<body>

</body>
</html>
